{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SqlServer": "Server=localhost;Database=WorkflowDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "RabbitMQSettings": {
    "HostName": "localhost",
    "QueueName": "workflow_queue",
    "UserName": "guest",
    "Password": "guest"
  },
  "RedisSettings": {
    "ConnectionString": "localhost:6379",
    "InstanceName": "RedisInstance"
  },
  "AllowedHosts": "*"
}